<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.bikeemotion</groupId>
      <artifactId>oss-parent</artifactId>
      <version>1.0.1</version>
    </parent>

    <groupId>com.bikeemotion</groupId>
    <artifactId>quartz-hazelcast-jobstore</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>bundle</packaging>
  
    <name>Quartz Hazelcast JobStore</name>

    <issueManagement>
      <url>https://github.com/FlavioF/quartz-scheduler-hazelcast-jobstore/issues</url>
      <system>GitHub Issues</system>
    </issueManagement>

    <scm>
      <url>https://github.com/FlavioF/quartz-scheduler-hazelcast-jobstore/</url>
      <connection>scm:git:git://github.com/FlavioF/quartz-scheduler-hazelcast-jobstore.git</connection>
      <developerConnection>scm:git:git://github.com/FlavioF/quartz-scheduler-hazelcast-jobstore.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Compiler -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    
        <hazelcast.version>3.2.1</hazelcast.version>
        <quartz.version>2.2.3</quartz.version>
        <guava.version>17.0</guava.version>
        <joda.time.version>2.4</joda.time.version>
    
        <osgi.import.pkg>*</osgi.import.pkg>
        <osgi.export.pkg>com.bikeemotion.quartz.jobstore.*</osgi.export.pkg>
    </properties>

    <dependencies>
        <!-- Core dependencies : Quartz and Hazelcast -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    
        <!-- Utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>
    
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.15</version>
            </plugin>
        </plugins>
    </build>

</project>